version: 0.2
phases:
  install:
    commands:
      - curl -O https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
      - unzip sonar-scanner-cli-4.6.2.2472-linux.zip
      - export PATH=$PATH:/sonar-scanner-cli-4.6.2.2472-linux/bin/

  build:
    commands:
      which sonar-scanner


          
        
     
